{
    "redirects": [
      {
        "source": "/dashboard/billing",
        "destination": "https://quill-pdf-chat.vercel.app/dashboard/billing",
        "permanent": true
      }
    ]
  }
  